
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DABEST &#8212; dabest 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <div class="section" id="dabest">
<h1>DABEST<a class="headerlink" href="#dabest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-analysis-with-bootstrap-estimation">
<h2>Data Analysis with Bootstrap ESTimation<a class="headerlink" href="#data-analysis-with-bootstrap-estimation" title="Permalink to this headline">¶</a></h2>
<p><em>version 0.1.2</em></p>
<img alt="_images/f1.png" src="_images/f1.png" />
<div class="section" id="news">
<h3>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h3>
<p>December 2017: We have made a <a class="reference external" href="https://www.estimationstats.com">webapp</a> that produces Gardner-Altman and Cumming plots!</p>
</div>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#what-is-estimation-statistics">What is estimation statistics?</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#why-use-estimation-statistics">Why use estimation statistics?</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#why-are-these-plots-named-after-gardner-altman-and-cumming">Why are these plots named after Gardner, Altman, and Cumming?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#gardner-altman-comparison-plot-two-independent-groups">Gardner-Altman comparison plot (two independent groups)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#gardner-altman-comparison-plot-two-paired-groups">Gardner-Altman comparison plot (two paired groups)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#gardner-altman-multiple-groups-plot">Gardner-Altman multiple groups plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#cumming-hub-and-spoke-plot">Cumming hub-and-spoke plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#controlling-aesthetics">Controlling aesthetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-melted-data">Working with ‘melted’ data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#bootstrapping">Bootstrapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#id2">0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#who-made-this-site">Who made this site?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-license-governs-the-use-of-dabest">What license governs the use of <code class="docutils literal"><span class="pre">dabest</span></code>?</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">dabest</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ACCLAB&repo=DABEST-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="background.html" title="next chapter">Background</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joses W. Ho.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>

      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>


    <a href="https://github.com/ACCLAB/DABEST-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>



  </body>
</html>
