
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DABEST &#8212; dabest 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/alabaster-custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robust and Beautiful Statistical Visualization" href="robust-beautiful.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120627927-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120627927-1');
</script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dabest">
<h1>DABEST<a class="headerlink" href="#dabest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-analysis-with-bootstrap-coupled-estimation">
<h2>Data Analysis with Bootstrap-coupled ESTimation<a class="headerlink" href="#data-analysis-with-bootstrap-coupled-estimation" title="Permalink to this headline">¶</a></h2>
<p><em>version 0.2.0</em></p>
<div class="section" id="analyze-your-data-with-estimation-statistics">
<h3>Analyze your data with estimation statistics!<a class="headerlink" href="#analyze-your-data-with-estimation-statistics" title="Permalink to this headline">¶</a></h3>
<img alt="_images/showpiece.png" src="_images/showpiece.png" />
</div>
<div class="section" id="news">
<h3>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>March 2019:</dt>
<dd><ul class="first last simple">
<li>Release of v0.2.0. This is a major update that makes several breaking changes to the API. See the <a class="reference internal" href="release-notes.html"><span class="doc">Release Notes</span></a>.</li>
</ul>
</dd>
<dt>January 2019:</dt>
<dd><ul class="first last simple">
<li>Release of v0.1.7. Added <cite>cumming_vertical_spacing</cite> option.</li>
</ul>
</dd>
<dt>October 2018:</dt>
<dd><ul class="first last simple">
<li>Release of v0.1.6. Added more keywords for control of plot elements.</li>
</ul>
</dd>
<dt>July 2018:</dt>
<dd><ul class="first last simple">
<li>Release of v0.1.5. <em>bugfix for setup and package management</em></li>
<li>Release of v0.1.4.</li>
</ul>
</dd>
<dt>June 2018:</dt>
<dd><ul class="first last simple">
<li>Release of v0.1.3. Also added a short tutorial for dabest in R.</li>
</ul>
</dd>
<dt>December 2017:</dt>
<dd><ul class="first last simple">
<li>We have made a <a class="reference external" href="https://www.estimationstats.com">webapp</a> that produces Gardner-Altman and Cumming plots!</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="robust-beautiful.html">Robust and Beautiful Statistical Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robust-beautiful.html#current-plots-do-not-work">Current plots do not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="robust-beautiful.html#introducing-the-estimation-plot">Introducing the Estimation Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="robust-beautiful.html#an-estimation-plot-for-every-experimental-design">An Estimation Plot For Every Experimental Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="robust-beautiful.html#estimation-plots-the-way-forward">Estimation Plots: The Way Forward</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstraps.html">Bootstrap Confidence Intervals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#sampling-from-populations">Sampling from Populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#the-bootstrap-confidence-interval">The bootstrap confidence interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#adjusting-for-asymmetrical-resampling-distributions">Adjusting for asymmetrical resampling distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstraps.html#estimation-plots-incorporate-bootstrap-resampling">Estimation plots incorporate bootstrap resampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#load-libraries">Load Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#create-dataset-for-demo">Create dataset for demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#loading-data">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#effect-sizes">Effect sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#producing-estimation-plots">Producing estimation plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-7">v0.1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-6">v0.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-5">v0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-4">v0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-3">v0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-2">v0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#v0-1-1">v0.1.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#loading-data">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#plotting-data">Plotting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#computing-effect-sizes">Computing Effect Sizes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#typography">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">dabest</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ACCLAB&repo=DABEST-python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<p>
<a href="https://pypi.python.org/pypi/dabest/"><img src="https://badge.fury.io/py/dabest.svg" alt="PyPI version" height="18"></a>
</p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robust-beautiful.html">Robust and Beautiful Statistical Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootstraps.html">Bootstrap Confidence Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="robust-beautiful.html" title="next chapter">Robust and Beautiful Statistical Visualization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joses W. Ho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/ACCLAB/DABEST-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>